# debts

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/melalex/debts/: Beans.kt  DebtsApplication.kt
src/main/kotlin/com/melalex/debts/annotations/: Facade.kt
src/main/kotlin/com/melalex/debts/controllers/: DebtController.kt  UserController.kt
src/main/kotlin/com/melalex/debts/domain/: Debt.kt  User.kt
src/main/kotlin/com/melalex/debts/dto/: DebtDto.kt  UserDto.kt
src/main/kotlin/com/melalex/debts/facades/: DebtFacade.kt  UserFacade.kt
src/main/kotlin/com/melalex/debts/facades/impl/: DebtFacadeImpl.kt  UserFacadeImpl.kt
src/main/kotlin/com/melalex/debts/mappers/: UserMapper.kt
src/main/kotlin/com/melalex/debts/repositories/: UserRepository.kt
src/main/kotlin/com/melalex/debts/services/: DebtService.kt  UserService.kt
src/main/kotlin/com/melalex/debts/services/impl/: UserServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/melalex/debts/: DebtsApplicationTests.kt
src/test/kotlin/com/melalex/debts/controllers/: DebtControllerTest.kt  UserControllerTest.kt
